class Solution {
    public int solution(int num1, int num2) {
        int answer = -1;

        if (num1 > 0 && num1 <= 100 && num2 > 0 && num2 <= 100) {
            answer = num1 % num2;
        }
        return answer;
    }
}


class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        
        if(0<= num1 && num1 <=100 && 0 <= num2 && num2 <= 100){
            
            answer = (num1 * num2);
        }
        return answer;
    }
}


class Solution {
    public int solution(int num1, int num2) {
        int answer = -1;

        if (num1 > 0 && num1 <= 100 && num2 > 0 && num2 <= 100) {
            answer = num1 % num2;
        }
        return answer;
    }
}

class Solution {
    public int solution(int num1, int num2) {
        int answer = -1;

        if (num1 > 0 && num1 <= 100 && num2 > 0 && num2 <= 100) {
            answer = num1 % num2;
        }
        return answer;
    }
}

class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        if(0<= num1 && num1 <= 10000 && 0<= num2 && num2 <=10000){
            
            if(num1 == num2) {
                answer = 1;
          }else {
                answer = -1;
            }
        }
        return answer;
    }
}

class Solution {
    public int solution(int age) {
        int answer = 0;
        
        if(0< age && age <= 120) {
         
            answer = (2022 - age + 1);
        }
        return answer;
    }
}

class Solution {
    public int solution(int age) {
        int answer = 0;
        
        if(0< age && age <= 120) {
         
            answer = (2022 - age + 1);
        }
        return answer;
    }
}


class Solution {
    public int solution(int num1, int num2) {
        int answer = -1;
        
        if(-50000 <= num1 && num1 <=50000 && -50000 <= num2 && num2 <= 50000){
            answer = (num1 + num2);
        }
        return answer;
    }
}

class Solution {
    public int solution(int num1, int num2) {
        int answer = 0;
        
        if(0< num1 && num1 <= 100 && 0 < num2 && num2 <= 100){
            
        answer = (num1 / num2);
                  
        }
        return answer;
        
      
    }
}


class Solution {
    public int solution(int angle) {
        int answer = 0;
        
        if(0< angle && angle <= 180){
            
            if(0 < angle && angle <90){
                answer = 1;
            }else if (angle == 90){
                answer = 2;
            }else if (90 < angle && angle < 180){
                answer = 3;
            }else if (angle == 180) {
                answer = 4;
            }                
          }
            return answer;
        }
    }
    
    
    class Solution {
    public int solution(int num1, int num2) {
        int answer = 0; 
        
        if(0<num1 && num1 <= 100 && 0 < num2 && num2 <= 100){
                        
            answer = (int) (((double)num1 / num2)* 1000);
        }                      
        
        return answer;
    }
}


class Solution {
    public int solution(int n) {
        int answer = 0;
        int i = 1;
        
        while ( i <= n){
            if( i % 2 ==0){
                answer += i;
            }
            ++i;
        }
        return answer;
    }
}







    


































